/* src/components/main/style.css */

.main-content {
    display: flex;
    width: 100%;
    height: calc(100vh * 95 / 100);
    align-items: center;
}

.dashboard-wrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    width: calc(100% - 260px); /* Subtract Sidebar width */
}

.chart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.chart {
    background: #2c3e50;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 45%;
    min-width: 300px;
    height: calc(100vh * 50 / 100);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chart h3 {
    margin-bottom: 20px;
}
